VITE_FIREBASE_API_KEY="AIzaSyBqgXj2lGga4EJrTMZ8yZY_pmjBohzoOhE"
VITE_FIREBASE_AUTH_DOMAIN = "mujiku-userdata.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "mujiku-userdata"
VITE_FIREBASE_STORAGE_BUCKET = "mujiku-userdata.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "89663828926"
VITE_FIREBASE_APP_ID = "1:89663828926:web:c3325d3dda253b82b37fef"